# packages in environment at /home/qiangn/anaconda3/envs/pytorch3:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
alabaster                 0.7.12                   pypi_0    pypi
allennlp                  0.9.0                    pypi_0    pypi
atomicwrites              1.3.0                    pypi_0    pypi
attrs                     19.1.0                   pypi_0    pypi
babel                     2.7.0                    pypi_0    pypi
blas                      1.0                         mkl  
blis                      0.2.4                    pypi_0    pypi
boto3                     1.9.237                  pypi_0    pypi
botocore                  1.12.237                 pypi_0    pypi
ca-certificates           2019.8.28                     0  
certifi                   2019.9.11                py37_0  
cffi                      1.12.3           py37h2e261b9_0  
chardet                   3.0.4                    pypi_0    pypi
click                     7.0                      pypi_0    pypi
conllu                    1.3.1                    pypi_0    pypi
cudatoolkit               10.0.130                      0  
cycler                    0.10.0                   pypi_0    pypi
cymem                     2.0.2                    pypi_0    pypi
docutils                  0.15.2                   pypi_0    pypi
editdistance              0.5.3                    pypi_0    pypi
flaky                     3.6.1                    pypi_0    pypi
flask                     1.1.1                    pypi_0    pypi
flask-cors                3.0.8                    pypi_0    pypi
freetype                  2.9.1                h8a8886c_1  
ftfy                      5.6                      pypi_0    pypi
gevent                    1.4.0                    pypi_0    pypi
greenlet                  0.4.15                   pypi_0    pypi
h5py                      2.10.0                   pypi_0    pypi
idna                      2.8                      pypi_0    pypi
imagesize                 1.1.0                    pypi_0    pypi
importlib-metadata        0.23                     pypi_0    pypi
intel-openmp              2019.4                      243  
itsdangerous              1.1.0                    pypi_0    pypi
jinja2                    2.10.1                   pypi_0    pypi
jmespath                  0.9.4                    pypi_0    pypi
joblib                    0.13.2                   pypi_0    pypi
jpeg                      9b                   h024ee3a_2  
jsonnet                   0.14.0                   pypi_0    pypi
jsonpickle                1.2                      pypi_0    pypi
kiwisolver                1.1.0                    pypi_0    pypi
libedit                   3.1.20181209         hc058e9b_0  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.3.0                hdf63c60_0  
libpng                    1.6.37               hbc83047_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.0.10               h2733197_2  
markupsafe                1.1.1                    pypi_0    pypi
matplotlib                3.1.1                    pypi_0    pypi
mkl                       2019.4                      243  
mkl-service               2.3.0            py37he904b0f_0  
mkl_fft                   1.0.14           py37ha843d7b_0  
mkl_random                1.1.0            py37hd6b4f25_0  
more-itertools            7.2.0                    pypi_0    pypi
murmurhash                1.0.2                    pypi_0    pypi
ncurses                   6.1                  he6710b0_1  
ninja                     1.9.0            py37hfd86e86_0  
nltk                      3.4.5                    pypi_0    pypi
numpy                     1.17.2           py37haad9e8e_0  
numpy-base                1.17.2           py37hde5b4d6_0  
numpydoc                  0.9.1                    pypi_0    pypi
olefile                   0.46                     py37_0  
openssl                   1.1.1d               h7b6447c_1  
overrides                 1.9                      pypi_0    pypi
packaging                 19.2                     pypi_0    pypi
parsimonious              0.8.1                    pypi_0    pypi
pillow                    6.1.0            py37h34e0f95_0  
pip                       19.2.3                   py37_0  
plac                      0.9.6                    pypi_0    pypi
pluggy                    0.13.0                   pypi_0    pypi
preshed                   2.0.1                    pypi_0    pypi
protobuf                  3.9.2                    pypi_0    pypi
py                        1.8.0                    pypi_0    pypi
pycparser                 2.19                     py37_0  
pygments                  2.4.2                    pypi_0    pypi
pyparsing                 2.4.2                    pypi_0    pypi
pytest                    5.1.3                    pypi_0    pypi
python                    3.7.4                h265db76_1  
python-dateutil           2.8.0                    pypi_0    pypi
pytorch                   1.2.0           py3.7_cuda10.0.130_cudnn7.6.2_0    pytorch
pytorch-pretrained-bert   0.6.2                    pypi_0    pypi
pytorch-transformers      1.1.0                    pypi_0    pypi
pytz                      2019.2                   pypi_0    pypi
readline                  7.0                  h7b6447c_5  
regex                     2019.8.19                pypi_0    pypi
requests                  2.22.0                   pypi_0    pypi
responses                 0.10.6                   pypi_0    pypi
s3transfer                0.2.1                    pypi_0    pypi
scikit-learn              0.21.3                   pypi_0    pypi
scipy                     1.3.1                    pypi_0    pypi
sentencepiece             0.1.83                   pypi_0    pypi
setuptools                41.2.0                   py37_0  
six                       1.12.0                   py37_0  
snowballstemmer           1.9.1                    pypi_0    pypi
spacy                     2.1.8                    pypi_0    pypi
sphinx                    2.2.0                    pypi_0    pypi
sphinxcontrib-applehelp   1.0.1                    pypi_0    pypi
sphinxcontrib-devhelp     1.0.1                    pypi_0    pypi
sphinxcontrib-htmlhelp    1.0.2                    pypi_0    pypi
sphinxcontrib-jsmath      1.0.1                    pypi_0    pypi
sphinxcontrib-qthelp      1.0.2                    pypi_0    pypi
sphinxcontrib-serializinghtml 1.1.3                    pypi_0    pypi
sqlite                    3.29.0               h7b6447c_0  
sqlparse                  0.3.0                    pypi_0    pypi
srsly                     0.1.0                    pypi_0    pypi
tensorboardx              1.8                      pypi_0    pypi
thinc                     7.0.8                    pypi_0    pypi
tk                        8.6.8                hbc83047_0  
torchvision               0.4.0                py37_cu100    pytorch
tqdm                      4.36.1                   pypi_0    pypi
unidecode                 1.1.1                    pypi_0    pypi
urllib3                   1.25.6                   pypi_0    pypi
wasabi                    0.2.2                    pypi_0    pypi
wcwidth                   0.1.7                    pypi_0    pypi
werkzeug                  0.16.0                   pypi_0    pypi
wheel                     0.33.6                   py37_0  
word2number               1.1                      pypi_0    pypi
xz                        5.2.4                h14c3975_4  
zipp                      0.6.0                    pypi_0    pypi
zlib                      1.2.11               h7b6447c_3  
zstd                      1.3.7                h0b5b093_0  
